#Estágios padrões do gitlab-ci incluindo estágio para release do projeto.
stages:
- build
- test
- release
- deploy

variables:
  DOCKER_DRIVER: overlay

# ---------------------------
#Jobs
# ---------------------------

#Constrói a imagem docker a qual será istribuída e executada a aplicação.
docker build image:
    stage: build
    image: docker:latest
    services:
      - docker:dind
    only: [master]
    script:
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
      - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME .
      - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

#Teste unitário para Features
unit test (feature):
    stage: test
    image: betterdeveloper/quotes-box-pipeline
    except: [master, production]
    script:
      - make test
      - echo "oi"

#Teste unitário
unit test:
    stage: test
    image: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    only: [master]
    script:
      - make test

#Atualiza o ambiente staging.
deploy to staging:
    stage: deploy
    image: docker:latest
    services:
      - docker:dind
    only: [master]
    environment:
      name: staging
      url: https://$CI_PROJECT_NAME-staging.herokuapp.com/admin
    script:
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
      - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
      - docker login --email=_ --username=_ --password=$HEROKU_AUTH_TOKEN $DEPLOY_REGISTRY
      - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $DEPLOY_REGISTRY/$CI_PROJECT_NAME-staging/web
      - docker push $DEPLOY_REGISTRY/$CI_PROJECT_NAME-staging/web

#Marca a imagem docker para ir para produção.
release to production:
    stage: release
    image: docker:latest
    services:
      - docker:dind
    only: [production]
    script:
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
      - docker pull $CI_REGISTRY_IMAGE:master
      - docker tag $CI_REGISTRY_IMAGE:master $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
      - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

#Faz a solicitação de atualização do ambiente de produção.
deploy to production:
    stage: deploy
    image: docker:latest
    services:
      - docker:dind
    only: [production]
    environment:
        name: production
        url: https://$CI_PROJECT_NAME.herokuapp.com/admin
    script:
      - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
      - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
      - docker login --email=_ --username=_ --password=$HEROKU_AUTH_TOKEN $DEPLOY_REGISTRY
      - docker tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME $DEPLOY_REGISTRY/$CI_PROJECT_NAME/web
      - docker push $DEPLOY_REGISTRY/$CI_PROJECT_NAME/web
    
