web: gunicorn -w 2 -k sync --threads 40 --preload --worker-connections 750 --timeout 31 --keep-alive 1 --backlog 2048 --log-syslog --log-syslog-prefix GUNICORN --log-level INFO wsgi:app
migrate: make db-migrate
